<robot name="mycar" xmlns:xacro="http://wiki.ros.org/xacro">
    <!-- Inertia matrix -->
    <xacro:include filename="head.xacro" />
    <!--base camera  laser -->
    <xacro:include filename="demo05_car_base.urdf.xacro" />
    <xacro:include filename="demo06_car_camera.urdf.xacro" />
    <xacro:include filename="demo07_car_laser.urdf.xacro" />

    <!-- sport control -->
    <xacro:include filename="gazebo/move.xacro" />
    <!-- laser -->
    <xacro:include filename="gazebo/laser.xacro" />
    <!-- camera -->
    <xacro:include filename="gazebo/camera.xacro" />
    <!-- kinect -->
    <xacro:include filename="gazebo/kinect.xacro" />
</robot>