%YAML:1.0
---
rotation: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9979193185993398e-01, -5.2487824750677538e-03,
       -1.9711500965441092e-02, 5.1743217370981915e-03,
       9.9997929142772979e-01, -3.8266317116363549e-03,
       1.9731177925865363e-02, 3.7238418635771099e-03,
       9.9979838648571195e-01 ]
translation: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -4.2454185394242387e-02, -1.7437408250429278e-03,
       3.5294505332110176e-02 ]
essential: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ -2.1703118661558297e-04, -3.5300267848379294e-02,
       -1.6083301899768121e-03, 3.6124832755742645e-02,
       -2.7160508198221573e-05, 4.1749918380800159e-02,
       1.5237063938164791e-03, -4.2462458744959519e-02,
       1.2808478316498416e-04 ]
fundamental: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 4.2903935704528585e-07, 6.9568216110235185e-05,
       -1.3060758457297072e-02, -7.1158665338755280e-05,
       5.3335665531914719e-08, -1.0633773737195300e-02,
       3.5208991640722179e-02, 2.2561971984198591e-02, 1. ]
