%YAML:1.0
---
cameraMatrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 3.4639914143889212e+02, 0., 2.5105170799549188e+02, 0.,
       3.4747129165049637e+02, 2.0202331426794541e+02, 0., 0., 1. ]
distortionCoefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 7.1579275225484670e-02, -2.5258585462130723e-01,
       -1.2564811075416282e-03, 8.2828710590286843e-04,
       1.0326768540792589e-01 ]
rotation: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1., 0., 0., 0., 1., 0., 0., 0., 1. ]
projection: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 3.4639914143889212e+02, 0., 2.5105170799549188e+02, 0., 0.,
       3.4747129165049637e+02, 2.0202331426794541e+02, 0., 0., 0., 1.,
       0., 0., 0., 0., 1. ]
