%YAML:1.0
---
cameraMatrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.0630957845415239e+03, 0., 9.5405826719639117e+02, 0.,
       1.0669042266034769e+03, 5.4554876249006531e+02, 0., 0., 1. ]
distortionCoefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 7.3151704905067089e-02, -1.3455588977606495e-01,
       1.9756042379976609e-05, 9.5149471512970837e-04,
       6.2192816564735465e-02 ]
rotation: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1., 0., 0., 0., 1., 0., 0., 0., 1. ]
projection: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1.0630957845415239e+03, 0., 9.5405826719639117e+02, 0., 0.,
       1.0669042266034769e+03, 5.4554876249006531e+02, 0., 0., 0., 1.,
       0., 0., 0., 0., 1. ]
